[Configuration]

[Configuration\Interface]
RandomSeedFile=%25APPDATA%25%5Cwinscp.rnd
PuttyRegistryStorageKey=Software%5CSimonTatham%5CPuTTY
ConfirmOverwriting=1
ConfirmResume=1
AutoReadDirectoryAfterOp=1
SessionReopenAuto=5000
SessionReopenBackground=2000
SessionReopenTimeout=0
SessionReopenAutoStall=60000
TunnelLocalPortNumberLow=50000
TunnelLocalPortNumberHigh=50099
CacheDirectoryChangesMaxSize=100
ShowFtpWelcomeMessage=0
ExternalIpAddress=
TryFtpWhenSshFails=1
ParallelDurationThreshold=10
MimeTypes=
DontReloadMoreThanSessions=1000
ScriptProgressFileNameLimit=25
CollectUsage=0
ContinueOnError=0
ConfirmCommandSession=1
SynchronizeParams=66
SynchronizeOptions=5
SynchronizeModeAuto=-1
SynchronizeMode=0
MaxWatchDirectories=500
QueueTransfersLimit=2
QueueBootstrap=0
QueueKeepDoneItems=1
QueueKeepDoneItemsFor=15
QueueAutoPopup=1
QueueRememberPassword=1
PuttySession=WinSCP%20temporary%20session
PuttyPath=%25ProgramFiles%25%5CPuTTY%5Cputty.exe
PuttyPassword=0
TelnetForFtpInPutty=1
IgnoreCancelBeforeFinish=DFBC9A785634023F
BeepOnFinish=0
BeepOnFinishAfter=176CC1166CC1363F
BeepSound=SystemDefault
KeepUpToDateChangeDelay=500
ChecksumAlg=sha1
SessionReopenAutoIdle=9000
Interface=0
ConfirmExitOnCompletion=1
SynchronizeSummary=1
SessionColors=
FontColors=
CopyShortCutHintShown=0
HttpForWebDAV=0
CopyOnDoubleClick=2
CopyOnDoubleClickConfirmation=0
DDTransferConfirmation2=2
DDTemporaryDirectory=
DDDrives=
DDWarnLackOfTempSpace=1
DDWarnLackOfTempSpaceRatio=9A9999999999F13F
DeleteToRecycleBin=1
DimmHiddenFiles=1
RenameWholeName=0
SelectDirectories=0
SelectMask=*.*
ShowHiddenFiles=0
FormatSizeBytes=1
PanelSearch=0
ShowInaccesibleDirectories=1
ConfirmTransferring=1
ConfirmDeleting=1
ConfirmRecycling=1
ConfirmClosingSession=1
AutoStartSession=
UseLocationProfiles=0
UseSharedBookmarks=0
LocaleSafe=0
DDFakeFile=1
DDExtTimeout=1000
DefaultDirIsHome=1
TemporaryDirectoryAppendSession=0
TemporaryDirectoryAppendPath=1
TemporaryDirectoryDeterministic=0
TemporaryDirectoryCleanup=1
ConfirmTemporaryDirectoryCleanup=1
PreservePanelState=1
DarkTheme=2
LastStoredSession=
AutoSaveWorkspace=0
AutoSaveWorkspacePasswords=0
AutoWorkspace=
PathInCaption=0
MinimizeToTray=0
BalloonNotifications=1
NotificationsTimeout=10
NotificationsStickTime=2
CopyParamAutoSelectNotice=1
LockToolbars=0
SelectiveToolbarText=1
AutoOpenInPutty=0
RefreshRemotePanel=0
RefreshRemotePanelInterval=176CC1166CC1463F
PanelFontName=
PanelFontSize=0
PanelFontStyle=0
PanelFontCharset=1
NaturalOrderNumericalSorting=1
FullRowSelect=0
OfferedEditorAutoConfig=0
LastMonitor=-1
VersionHistory=515029590,stable
EnableQueueByDefault=1
OpenedStoredSessionFolders=
AutoImportedFromPuttyOrFilezilla=0
GenerateUrlComponents=-1
GenerateUrlCodeTarget=0
GenerateUrlScriptFormat=0
GenerateUrlAssemblyLanguage=0
ExternalSessionInExistingInstance=1
KeepOpenWhenNoSession=0
LocalIconsByExt=0
BidiModeOverride=0
FlipChildrenOverride=0
ShowTips=1
TipsSeen=
TipsShown=AD502EC1D74BE540
FileColors=
RunsSinceLastTip=0
HonorDrivePolicy=1
LastMachineInstallations=0
ExtensionsDeleted=
ExtensionsOrder=
ExtensionsShortCuts=
TimeoutShellOperations=1
TimeoutShellIconRetrieval=0
AllowWindowPrint=0

[Configuration\Logging]
Logging=0
LogFileName=%25TEMP%25%5C!S.log
LogFileAppend=1
LogSensitive=0
LogMaxSize=0
LogMaxCount=0
LogProtocol=0
LogActions=0
ActionsLogFileName=%25TEMP%25%5C!S.xml

[Configuration\Interface\CopyParam]
AddXToDirectories=1
Masks=*.*html;%20*.htm;%20*.txt;%20*.php;%20*.php3;%20*.cgi;%20*.c;%20*.cpp;%20*.h;%20*.pas;%20*.bas;%20*.tex;%20*.pl;%20*.js;%20.htaccess;%20*.xtml;%20*.css;%20*.cfg;%20*.ini;%20*.sh;%20*.xml
FileNameCase=0
PreserveReadOnly=0
PreserveTime=1
PreserveTimeDirs=0
PreserveRights=0
IgnorePermErrors=0
Text=rw-r--r--
TransferMode=0
ResumeSupport=1
ResumeThreshold=102400
ReplaceInvalidChars=1
LocalInvalidChars=/%5C:*%3F"<>|
CalculateSize=1
IncludeFileMask=
ClearArchive=0
RemoveCtrlZ=0
RemoveBOM=0
CPSLimit=0
NewerOnly=0
EncryptNewFiles=1
ExcludeHiddenFiles=0
ExcludeEmptyDirectories=0
Queue=0
QueueNoConfirmation=1
QueueParallel=1
CopyParamList=-1

[Configuration\Interface\NewDirectory2]
Valid=00

[Configuration\Interface\SynchronizeChecklist]
WindowParams=0;-1;-1;1090;700;0;96
ListParams=1;1|150,1;100,1;80,1;130,1;25,1;100,1;80,1;130,1;@96|0;1;2;3;4;5;6;7

[Configuration\Interface\FindFile]
WindowParams=646,481,96
ListParams=3;1|125,1;181,1;80,1;122,1;@96|0;1;2;3

[Configuration\Interface\ConsoleWin]
WindowSize=570,430,96

[Configuration\Interface\LoginDialog]
WindowSize=640,430,96
SiteSearch=1

[Configuration\Interface\Editor]
FontName2=Lucida%20Console
FontSize=10
FontStyle=0
FontCharset=1
FontColor=0
BackgroundColor=0
WordWrap=0
FindText=
ReplaceText=
FindMatchCase=0
FindWholeWord=0
FindDown=1
TabSize=8
MaxEditors=500
EarlyClose=2
SDIShellEditor=0
WindowParams=
Encoding=0
WarnOnEncodingFallback=1
WarnOrLargeFileSize=1

[Configuration\Interface\QueueView]
Height=140
HeightPixelsPerInch=96
Layout=70,250,250,80,80,80,100,;96
Show=1
LastHideShow=1
ToolBar=1
Label=1

[Configuration\Interface\Updates]
Period=0
LastCheck=0000000000000000
HaveResults=0
ShownResults=0
BetaVersions=2
ShowOnStartup=1
AuthenticationEmail=
ConnectionType=1
ProxyHost=
ProxyPort=8080
ForVersion=0
Version=0
Message=
Critical=0
Release=
Disabled=0
Url=
UrlButton=
NewsUrl=
NewsWidth=0
NewsHeight=0
DownloadUrl=
DownloadSize=0
DownloadSha256=
AuthenticationError=
OpenGettingStarted=0
DownloadingUrl=
TipsWidth=0
TipsHeight=0
TipsUrl=
Tips=
TipsIntervalDays=7
TipsIntervalRuns=5
DotNetVersion=
ConsoleVersion=5.15.2

[Configuration\Interface\Explorer]
ToolbarsLayout2=Queue=1::0+-1,Menu=1:TopDock:0+0,Buttons=1:TopDock:2+0,Selection=0:TopDock:3+0,Session=0:TopDock:6+0,Preferences=1:TopDock:4+0,Sort=0:TopDock:5+0,Address=1:TopDock:1+0,Updates=1:TopDock:4+416,Transfer=1:TopDock:4+194,CustomCommands=0:TopDock:7+0,PixelsPerInch=96
ToolbarsButtons=
DirViewParams=0;1;0|150,1;70,1;150,1;79,1;62,1;55,0;20,0;150,0;125,0;@96|6;7;8;0;1;2;3;4;5
LastLocalTargetDirectory=C:%5CUsers%5CAdmin%5CDocuments
SessionsTabs=1
StatusBar=1
WindowParams=-1;-1;960;720;0;96
ViewStyle=0
ShowFullAddress=1
DriveView=1
DriveViewWidth=180
DriveViewWidthPixelsPerInch=96

[Configuration\Interface\Commander]
ToolbarsLayout2=Queue=1::0+-1,Menu=1:TopDock:0+0,Preferences=1:TopDock:1+228,Session=0:TopDock:1+602,Sort=0:TopDock:2+0,Commands=1:TopDock:1+0,Updates=1:TopDock:1+619,Transfer=1:TopDock:1+364,CustomCommands=0:TopDock:3+0,RemoteHistory=1:RemoteTopDock:0+172,RemoteNavigation=1:RemoteTopDock:0+252,RemotePath=1:RemoteTopDock:0+0,RemoteFile=1:RemoteTopDock:1+0,RemoteSelection=1:RemoteTopDock:1+345,LocalHistory=1:LocalTopDock:0+207,LocalNavigation=1:LocalTopDock:0+287,LocalPath=1:LocalTopDock:0+0,LocalFile=1:LocalTopDock:1+0,LocalSelection=1:LocalTopDock:1+329,Toolbar2=0:BottomDock:1+0,CommandLine=0:BottomDock:0+0,PixelsPerInch=96
ToolbarsButtons=
CurrentPanel=0
LocalPanelWidth=000000000000E03F
SwappedPanels=0
SessionsTabs=1
StatusBar=1
WindowParams=-1;-1;1090;700;0;96
ExplorerStyleSelection=2
PreserveLocalDirectory=0
CompareByTime=1
CompareBySize=0
TreeOnLeft=0
ExplorerKeyboardShortcuts=0
SystemContextMenu=0

[Configuration\Interface\Commander\LocalPanel]
DirViewParams=0;1;0|150,1;70,1;120,1;150,1;55,0;55,0;@96|5;0;1;2;3;4
StatusBar=1
DriveView=0
DriveViewHeight=100
DriveViewHeightPixelsPerInch=96
DriveViewWidth=100
DriveViewWidthPixelsPerInch=96
LastPath=

[Configuration\Interface\Commander\RemotePanel]
DirViewParams=0;1;0|150,1;70,1;150,1;79,1;62,1;55,0;20,0;150,0;125,0;@96|6;7;8;0;1;2;3;4;5
StatusBar=1
DriveView=0
DriveViewHeight=100
DriveViewHeightPixelsPerInch=96
DriveViewWidth=100
DriveViewWidthPixelsPerInch=96
LastPath=

[Configuration\Security]
UseMasterPassword=0
MasterPasswordVerifier=

[Configuration\Interface\Editor\0]
FileMask=*.*
Editor=0
ExternalEditor=
ExternalEditorText=1
SDIExternalEditor=0
DetectMDIExternalEditor=0

[Configuration\Interface\Editor\1]
FileMask=*.*
Editor=1
ExternalEditor=notepad.exe
ExternalEditorText=1
SDIExternalEditor=0
DetectMDIExternalEditor=0

[Configuration\CDCache]
fastclientxyz@files.000webhost.com=41

